{
  "short_name": "Transporte Escolar",
  "name": "Carteira de Transporte Escolar - Angelim",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#0B2341",
  "theme_color": "#0B2341",
  "display": "standalone"
}